{
    "code-runner.customCommand": "cd rust && cargo test && echo \"--------------------------------------------------------------------------------------------------------------------------\"",
    "cSpell.words": [
        "conv",
        "leetcode",
        "mincost",
        "ninp"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
}