{
    "code-runner.customCommand": "cd rust && cargo test --lib && echo \"--------------------------------------------------------------------------------------------------------------------------\"",
    "cSpell.words": [
        "atoi",
        "conv",
        "leetcode",
        "Manacher's",
        "mincost",
        "oone"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
}