{
    "code-runner.customCommand": "cd rust && cargo test && echo \"--------------------------------------------------------------------------------------------------------------------------\"",
    "cSpell.words": [
        "mincost",
        "ninp"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}